#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=standard_3adaa8006b4cc5be91ec662ed065d13f906da8f9d4f8f5bfb4b7ff0aaa6575902adfa76c43f386b95aeb97bf278d4bed848204ca0a75c11281e36ab3fa113e785a3452fff44baa7929c23a5b032128b7cf99c02466bea2170d979b54df96254fd1d3380c7f79aa1531b8dfe814ca7430050213a38fd0fca7ca5e419c03e2ce75

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
